<!DOCTYPE html>
<html>
    <head>
        <title>QQ表情速成版1.0</title>
        <meta charset="utf-8" />
        <style>
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                font-size: 0;
                text-align: center;
            }
            canvas, #opt {
                float: left;
            }
            canvas.active {
                cursor: move;
            }
            #opt {
                margin-left: 6px;
            }
            textarea {
                width: 200px;
                height: 200px;
                resize: none;
            }
            textarea, #color {
                display: block;
            }
            #wrapper {
                display: inline-block;
            }
            .tip {
                font-size: 14px;
                color: #555;
                clear: both;
                text-align: left;
            }
            #font-size, #color {
                float: left;
            }
        </style>
    </head>
    <body>
        <section id="wrapper">
            <section class="tip">
                <div>1. 支持拖拽上传图片</div>
                <div>2. 支持拖拽文字，编辑颜色</div>
                <div>3. 右键复制图片，粘贴至QQ输入框即可</div>
            </section>
            <canvas></canvas>
            <section id="opt">
                <textarea placeholder="加点文字才有料..."></textarea>
                <div id="font-opt">
                    <input id="color" type="color" value="#ff0000" />
                    <select id="font-size"></select>
                </div>
            </section>
        </section>
    </body>
    <script src="index.js"></script>
</html>
